APP_NAME=TOUCHLESS
APP_ENV=local
APP_KEY=base64:QPZkn3Mi0hwRQZPPEk2gliDC195v8YWgZNiQSAHIuM8=
APP_DEBUG=true
APP_URL=http://be.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=touchless-info-kiosk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=a48e4c07d49b1a
# MAIL_PASSWORD=3ddc151aee03f9
# MAIL_ENCRYPTION=tls
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=touchlessmanagement21@gmail.com
MAIL_PASSWORD=Touchlessmanagement123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=touchlessmanagement21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YiFwWzyNdDop92JCCpveY1hM5QXtx0QMHsVzVjD4Mjvu6xItEjtG5oouJv2Sbi1e
